<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>


    <h1> <i>Amaechi George Chimenem</i><br>
        <h3>Software Developer</h3>
    </h1>

    <hr>
    <img src="assets/dp.jpg" width="100" alt="Amaechi George - Image">
    <h2>Summary</h2>
    <p>A highly skilled and detail-oriented Web Developer with expertise in front-end and back-end development. <br>
        Proficient in HTML, CSS, JavaScript And Dart, and modern frameworks like React,Flutter. Experienced in <br>
        building
        responsive, user-friendly websites and web applications with a strong focus on performance and accessibility.
        <br>
        Adept at working with databases, APIs, and CMS platforms like WordPress. Passionate about coding best
        practices,<br>
        problem-solving, and continuous learning to stay updated with industry trends. Excels in collaborative
        environments and <br>thrives on turning ideas into functional, visually appealing digital experiences.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>[02/2016]
            <ul>
                <li>BACHELOR OF SCIENCE (HON.), COMPUTER SCIENCE (2ND CLASS HON.).</li>
                <li>University of Port Harcourt</li>
                <li><strong>City:</strong> Port Harcourt</li>
                <li><strong>Country:</strong> Nigeria.</li>
            </ul>
        </li> <br>
        <li>[06/2009]
            <ul>
                <li> SENIOR SECONDARY CERTIFICATE </li>
                <li>Tedem College, Imerienwe</li>
                <li><strong>City:</strong> Owerri</li>
                <li><strong>Country:</strong> Nigeria.</li>
            </ul>
        </li><br>
        <li>[08/2003]
            <ul>
                <li>FIRST SCHOOL LEAVING CERTIFICATE </li>
                <li>Saint Anthony Nursery & Primary School Igwuruta</li>
                <li><strong>City:</strong> Port Harcourt</li>
                <li><strong>Country:</strong> Nigeria.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <b>
                [2nd January, 2023 – Till Date]
            </b>


            <p>SENIOR SOFTWARE DEVELOPER</p>
            <p>Google LLC</p>
            <p> <strong>City:</strong> Kadunna State
            </p>
            <p> <strong>Country:</strong> Nigeria.
            </p>
            <p> <b>Key Responibilities:</b></p>
            <ul>
                <li>Collaborate with cross-functional teams to analyze software requirements and specifications.
                </li>
                <li>Design, code, test, and debug software applications in adherence to project requirements. </li>
                <li>Participate in code reviews and provide constructive feedback to peers. </li>
                <li>Document software designs, coding procedures, and maintain updated technical documentation.</li>
                <li>Stay informed about advancements in technology and industry trends to propose innovative
                    solutions.</li>
                <li>Adhere to and promote best practices in software development, coding standards, and
                    methodologies. </li>
                <li>Collaborate with product managers and stakeholders to define software requirements and
                    specifications.</li>
                <li>Develop and maintain software architecture plans, coding standards, and quality assurance
                    procedures.</li>
                <li>Collaborate with UX/UI designers to understand and implement visual and interactive elements
                    into software applications.</li>
                <li>Ensure seamless integration of user interface elements and user experiences to create intuitive
                    and visually appealing products.</li>
                <li>Participate in wireframing, prototyping, and usability testing to validate and refine design
                    concepts.</li>

            </ul>
        </li> <br>
        <li><b>[1st January, 2021 – 30th December, 2022]</b>

            <ul>
                <li>Software Developer</li>
                <li>FEGO ELECTRIC POWER</li>
                <li>NK8, Constitution Road, 1st Floor, Opposite Ahmadu Bello Stadium Main Gate, Kaduna (800421),
                    Nigeria.</li>
                <li>City: Kaduna</li>
                <li>Country: Nigeria.</li>
            </ul>

        </li>
        <br>
        <li>
            <b>[2nd September, 2019 – 31st December, 2020]</b>
            <ul>
                <li>Software Developer Intern</li>
                <li>FEGO ELECTRIC POWER</li>
                <li>NK8, Constitution Road, 1st Floor, Opposite Ahmadu Bello Stadium Main Gate, Kaduna (800421),
                    Nigeria.</li>
                <li>City: Kaduna</li>
                <li>Country: Nigeria.</li>
                <li>Key <em>Responsibilities:</em> </li>
            </ul>
        </li>
    </ul>
    <br>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Flutter</li>
        <li>WordPress</li>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>Git</li>
        <li>VS Code</li>
        <li>Adobe XD</li>
        <li>UI/UX Design</li>
        <li>Responsive Design</li>
        <li>Web Accessibility</li>
        <li>Problem-Solving</li>
        <li>Collaboration</li>
        <li>Communication</li>
        <li>Time Management</li>
        <li>Continuous Learning</li>
    </ul>
    <hr>
    <h2>Contact Information</h2>
    <a href="hobbie&contact.html">Visit My Hobbie $ Contact page</a>
    <footer>
        <p> &copy; 2021 Amaechi George Chimenem</p>
    </footer>
</body>

</html>